/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700&display=swap');
/* variabel */
:root {
    --main-color: #c0c2eb;
    --text-color:#121212;
    --container-color:#f0f0fd;
    --bg-color: #fff;
    --text-alter-color: #27282b;
    --poppins-font: "Poppins", sans-serif;
    --font-family-1: "Raleway", sans-serif;
    --font-family-2: "Roboto Slab", serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var( --font-family-2);
}
body {
    color: var( --text-color);
} 
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img {
    width: 100%;
}   
section {
    padding: 3rem 0 2rem;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
/* HEADER */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
    transition: 0.4s;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    position: relative;
    font-size: 0.9rem;
    font-weight: 500;
    color: var( --text-color);
    font-family: var( --poppins-font);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var( --text-color);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover.nav-link::after{
    width: 100%;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165,1);
}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s; 
}
.menu-icon div{
    display: block;
    background: var( --text-color);
    height: 3px;
    width: 25px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
/* btn */
.register-btn{
    font-size: 0.875rem;
    font-weight: 500;
    color: var( --text-color);
    padding: 10px 24px;
    margin-left: 2rem;
    border: 1px solid var( --text-color);
}
.btn{
    padding: 10px 24px;
    border-radius: 0.2rem;
    font-family: var( --poppins-font);
    transition: 0.3s all linear;
}
.register-btn:hover, 
.explore-btn:hover{
    color: var( --bg-color);
    background: var( --text-color);
}

.profile-img {
  height: 30px; /* Atur tinggi gambar profil */
  width: 30px; /* Atur lebar gambar profil */
  border-radius: 50%; /* Membuat gambar berbentuk lingkaran */
  border: 2px solid white; /* Border putih di sekitar gambar */
  margin-left: 10px; /* Spasi antara gambar dan elemen lain */
}

/* HOME */
.home{
    min-height: 400px;
    background: var( --container-color);
    background-image: url('img/duang1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.home-data {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home-text {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 50px;
}  
.home-text h3 {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var( --poppins-font);
}
.home-text h2{
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: var( --font-family-2);
}
.home-bg{
    position: relative;
    width: 500px;
    height: 500px;
    bottom: -140px;
    z-index: 2;
}
.home-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.home-bg::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -2rem;
    left: -2rem;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}


/* DONASI AI */
.donasi {
  margin-left: 100px;
  margin-right: 100px;
  text-align: left;
}

.donasi-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  justify-items: start;
  justify-content: center;
}

.btn {
  text-decoration: none;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center; /* Menjaga teks tetap di tengah secara vertikal */
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
  height: 40px;
  
}

.btn:hover {
  background: var(--main-color); /* Pastikan var ini terdefinisi */
  color: black; /* Mengubah warna teks menjadi hitam */
}

.donasi-container .card {
  border: 1px solid #ccc;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Tambahkan efek bayangan */
  width: 100%; /* Mengatur lebar kartu mengikuti elemen parent */
  display: flex; /* Menggunakan Flexbox untuk mengatur posisi konten */
  flex-direction: column; /* Menyusun konten secara vertikal */
  justify-content: flex-start; /* Menjaga konten di bagian atas */
  height: 100%; /* Memastikan kartu memiliki tinggi penuh dari container */
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-grow: 1; /* Memungkinkan konten kartu untuk tumbuh dan memenuhi ruang */
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.card-image .countdown {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.progress {
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-top: 10px;
}

.progress-bar {
  height: 100%;
  background-color: orange;
  width: 0%; /* Atur lebar progress bar sesuai kebutuhan */
}

.collected {
  font-weight: bold;
}


/* FOOTER */
.footer {
  background: var( --text-alter-color);
  color: #f6f6f6;
  border-top: 2px solid #708ad1;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.footer-container .logo{
  color: var(--bg-color);
  margin-bottom: 1rem;
}
.footer-container .logo:hover {
  color: var( --bg-color);
}
.footer-container .footer-box {
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  align-items: center;
}    
.social a {
  font-size: 24px;
  color: var(--bg-color);
  margin-right: 1rem;
}    
.social a:hover{
  color: #708ad1;
}    
.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
} 
.footer-box a, 
.footer-box p {
  color: #818181;
  margin-bottom: 10px;
}    
.footer-box a:hover{
  color: #708ad1;
}
.copyright{
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
  background: var(--text-alter-color);
}